-- Initial om-fail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                om-fail
version:             0.1.0.2
synopsis:            Monad transformer providing MonadFail.
-- description:         
homepage:            https://github.com/owensmurray/om-fail
license:             MIT
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owensmurray.com
copyright:           2019 Owens Murray, LLC.
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    OM.Fail
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base            >= 4.13    && < 4.14,
    monad-logger    >= 0.3.36  && < 0.4,
    safe-exceptions >= 0.1.7.1 && < 0.2,
    transformers    >= 0.5.6.2 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

